# run cp .env.example .env to create your own .env file
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAd31YvZ-fNo8ImGcFWFArv_LsXMKOsS-U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="the-quick-brown-fox-b7052.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="the-quick-brown-fox-b7052"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="the-quick-brown-fox-b7052.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1013637671008"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1013637671008:web:b8dd547e9fc50fe495fb05"